<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Improbable.SpatialOS.Platform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="13.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
</Project>