# jordanstetemp

./: .gitignore  ComponentMap.cs  Connection.cs  Dispatcher.cs  Dockerfile  DynamicFlag.cs  ExponentialBackoff.cs  Globe.cs  IConnection.cs  IConnectionManager.cs  IConnectionReceiver.cs  Logger.cs  MetricsRecorder.cs  README.md  Shared.csproj  Yaw.cs  ansible.cfg  do  packages.config  prepare.sh  prepare.yml  proxy.sh  run.yml  settings.gradle  stage_dependencies.sh  stage_docker_images.sh  stop_stack.yml  stylecop.ruleset  swarm.yml  swarm_down.yml  vars.yml
geographiclib/: .gitignore  README.md  build.gradle
geographiclib/Improbable.GeographicLib/: AlbersEqualArea.cs  AzimuthalEquidistant.cs  CassiniSoldner.cs  Constants.cs  DMS.cs  Ellipsoid.cs  GARS.cs  GeoCoords.cs  GeoMath.cs  Geocentric.cs  Geodesic.cs  GeodesicCoeff.cs  GeodesicExactC4.cs  GeodesicLine.cs  GeodesicLineExact.cs  GeodesicMask.cs  GeographicException.cs  Geohash.cs  Georef.cs  GravityModel.cs  Improbable.GeographicLib.csproj  LambertConformalConic.cs  LocalCartesian.cs  OSGB.cs  PolarStereographic.cs  TransverseMercatorExact.cs  UTMUPS.cs  Utility.cs
geographiclib/Improbable.GeographicLib.Test/: Improbable.GeographicLib.Test.csproj  LocalCartesianTest.cs
geographiclib/Improbable.GeographicLib.Test/Properties/: AssemblyInfo.cs
geographiclib/Improbable.GeographicLib/Properties/: AssemblyInfo.cs
minisseur/: README.md  build.gradle
minisseur/gradle/wrapper/: gradle-wrapper.properties
navmesh-worker-example/common/Snapshots/: Snapshots.csproj  Snapshots.targets  nuget.config
navmesh-worker-example/workers/Example/: Common.targets  Example.csproj  packages.config  run.sh  spatialos.Example.worker.json  spatialos.csharp_msbuild.build.json  spatialos_worker_packages.json
recast/: build.gradle
recast-csharp/: .gitignore  Recast.targets  build.gradle  recast-csharp.csproj  recast-csharp.sln
recast-csharp/Recast/: Constants.cs  Recast.cs  Recast.csproj  RecastContext.cs  RecastLibrary.cs  Test.cs
recast-csharp/Recast.Tests/: DetourShould.cs  Recast.Tests.csproj  RecastShould.cs
recast-csharp/Recast/Types/: CompactHeightfield.cs  Config.cs  FindPathResult.cs  PolyMesh.cs  PolyPointResult.cs  RcConfig.cs  SmoothPathResult.cs
recast-java/: .gitignore  build.gradle
recast-wrapper/: README.md  build.gradle
recast-wrapper/buildSrc/: README.md  build.gradle
recast-wrapper/detour/: build.gradle
recast-wrapper/gradle/: native_libs.gradle  recast.gradle
recast-wrapper/recast/: build.gradle
recast-wrapper/recast-csharp/: .gitignore  build.gradle  recast-csharp.sln
recast-wrapper/recast-csharp/Improbable.Recast/: BuildSettings.cs  Constants.cs  Improbable.Recast.csproj  RecastContext.cs  RecastLibrary.cs
recast-wrapper/recast-csharp/Improbable.Recast.Tests/: DetourShould.cs  Improbable.Recast.Tests.csproj  LibraryShould.cs  RecastShould.cs  TestUtils.cs
recast-wrapper/recast-csharp/Recast/: BuildSettings.cs  RecastContext.cs  RecastLibrary.cs
recast-wrapper/recast-csharp/Recast.Tests/: LibraryShould.cs  Recast.Tests.csproj  RecastShould.cs
recast-wrapper/recast-wrapper/: build.gradle
skrull_client/: .gitignore  Program.cs  Program.csproj  README.md  SkrullClient.cs  csharp.sln
skrull_client/Commands/: CommandLine.cs  Deployment.cs  Snapshot.cs
ste-sdk/: .gitignore  Improbable.STESDK.dll.nuspec  Improbable.STESDK.targets  README.md  STESDK.sln  build.gradle
ste-sdk/STESDK/: ComponentMap.cs  GenericTickWorker.cs  GenericWorker.cs  STESDK.csproj  packages.config
ste-sdk/STESDK.Internal/: STESDK.Internal.csproj  Yaw.cs
ste-sdk/STESDK.Internal.Tests/: STESDK.Internal.Tests.csproj  YawTest.cs
ste-sdk/STESDK.Internal.Tests/Interpolations/: InterpolateTest.cs
ste-sdk/STESDK.Internal.Tests/Projections/: AzimuthalEquidistantTest.cs
ste-sdk/STESDK.Internal/Projections/: AzimuthalEquidistant.cs  Globe.cs
ste-sdk/STESDK.Tests/: ComponentMapTest.cs  ComponentMapTestWrapper.cs  Resources.cs  STESDK.Tests.csproj  packages.config
ste-sdk/STESDK.Tests/Context/: WorkerContextTest.cs
ste-sdk/STESDK.Tests/Extensions/: ArrayExtensionTest.cs  CoordinatesExtensionTest.cs  Vector3dExtensionTest.cs
ste-sdk/STESDK.Tests/Navigation/: DefaultGraphNavigatorTest.cs  DefaultMeshNavigatorTest.cs
ste-sdk/STESDK.Tests/Worker/: GenericTickWorkerTest.cs
ste-sdk/STESDK/Context/: ConnectionWrapper.cs  WorkerContext.cs
ste-sdk/STESDK/Extensions/: ArrayExtension.cs
ste-sdk/STESDK/Log/: NamedLogger.cs
ste-sdk/STESDK/Navigation/: DefaultMeshNavigator.cs  PathfindingUtils.cs
ste-sdk/STESDK/Properties/: AssemblyInfo.cs
ste-sdk/STESDK/sandbox/: ComponentMap.cs  DispatcherWrapper.cs  DynamicFlag.cs  ExponentialBackoff.cs  Globe.cs  IConnectionManager.cs  IConnectionReceiver.cs  IDispatcher.cs  Logger.cs  Yaw.cs
ste-sdk/Tests/: DynamicFlagTest.cs  Tests.csproj  YawTest.cs
ste-sdk/Tests/Context/: DeploymentContextTest.cs
ste-sdk/Tests/Extensions/: ArrayExtensionTest.cs  CoordinatesExtensionTest.cs  Vector3dExtensionTest.cs
ste-sdk/Tests/Interpolations/: BezierTest.cs  InterpolateTest.cs  LinearTest.cs
ste-sdk/Tests/Navigation/: DefaultGraphNavigatorTest.cs  DefaultMeshNavigatorTest.cs
ste-sdk/Tests/Pathfinding/: PathfindingTest.cs
ste-sdk/Tests/Projections/: AzimuthalEquidistantTest.cs  CoordinateOffsetTest.cs
ste-sdk/resources/: BuildTargets.targets
ste-sdk/resources/graph/: sanfran-micro.graph.csv  sanfran-micro.points.csv
ste-sdk/scripts/: release_local.sh  run_unittest.sh
ste-sdk/stesdk/: ComponentManager.cs  ComponentMap.cs  ContextStatus.cs  DeploymentContext.cs  DynamicFlag.cs  ExponentialBackoff.cs  GenericTickWorker.cs  STESDK.csproj
ste-sdk/stesdk.tmp/Context/: IConnectionReceiver.cs
ste-sdk/stesdk.tmp/Extensions/: DoubleExtension.cs
ste-sdk/stesdk/Behaviour/: ITickBehaviour.cs
ste-sdk/stesdk/Collections/: ComponentMap.cs
ste-sdk/stesdk/Context/: Connection.cs  ConnectionManager.cs  ConnectionWrapper.cs  ContextStatus.cs  ContextUninitialized.cs  DeploymentContext.cs  (+8 more)
ste-sdk/worker-sdk/: GeneratedCode.csproj  Improbable.StandardLibraryCsharp.csproj
(+489 files in other folders)
