import io.improbable.ste.gradle.cmake.CMake
import org.gradle.internal.os.OperatingSystem

apply from: "$rootDir/gradle/recast.gradle"
apply plugin: io.improbable.ste.gradle.cmake.CMakeLibraryPlugin

cmake {
    binary = OperatingSystem.forName("linux").getStaticLibraryName("Recast/Recast")
    includeDirectory = file("$clonePath/Recast/Include")
    projectDirectory = clonePath
    args = ["-DRECASTNAVIGATION_DEMO=OFF", "-DRECASTNAVIGATION_STATIC=ON", "-GNMake Makefiles"]
    env = [CXXFLAGS: "-fPIC -DDT_POLYREF64=1"]
}

tasks.withType(CMake).forEach { task -> task.dependsOn(cloneRecast) }

