import org.gradle.nativeplatform.toolchain.internal.NativeLanguage

plugins {
  id "cpp-library"
}

library {
    baseName.set("recastwrapper")
    dependencies {
        api project(":recast")
        api project(":detour")
    }

}

tasks.withType(CppCompile) {
    compilerArgs.add "-DDT_POLYREF64=1"
    toolChain.set(toolChains.getByName("gcc"))
}

tasks.withType(AbstractLinkTask) {
    toolChain.set(toolChains.getByName("clang"))
}
