plugins {
  id "cpp-library"
}

library {
    baseName.set("recastwrapper")
    dependencies {
        api project(":recast")
        api project(":detour")
    }

}

tasks.withType(CppCompile) {
    compilerArgs.add "-DDT_POLYREF64=1"
}

// Force gcc on wind0w$ otherwise we get link errors: LNK2019
// I believe this is because cmake use the GNU tooling and gradle tries to use the visual studio linker
if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
    tasks.withType(LinkSharedLibrary) {
        toolChain.set(toolChains.getByName("gcc"))
    }

    model {
        toolChains {
            gcc(Gcc)
        }
    }
}


