plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

apply from: "$rootDir/gradle/native_libs.gradle"

dependencies {
    nativeLib(project(path: ':recast-wrapper', configuration: "debugLinkElements")) { transitive = false }
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.java.dev.jna:jna:4.5.1"
    testImplementation "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.4.2.2"
}

repositories {
    mavenCentral()
}

tasks.matching { it.name != 'darwinNativeLibs' && it.name != 'unixNativeLibs' && it.name != 'clean' }.all { task ->
    task.dependsOn(darwinNativeLibs)
    task.dependsOn(unixNativeLibs)
}

sourceSets { main { resources { srcDir nativeLibDir } } }
