plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

def nativeLibDir = "$buildDir/native_libs"

configurations {
    nativeLib
}

dependencies {
    nativeLib project(path: ':recast', configuration: 'releaseLinkElements')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.java.dev.jna:jna:4.5.1"
    testImplementation "junit:junit:4.12"
}

repositories {
    mavenCentral()
}

task darwinNativeLibs(type: Sync) {
    dependsOn configurations.nativeLib
    from configurations.nativeLib.filter { it.path.endsWith(".dylib") || it.path.endsWith(".so") }
    into "${nativeLibDir}/darwin"
}

tasks.matching { it.name != 'darwinNativeLibs' && it.name != 'clean' }.all { task ->
    task.dependsOn(darwinNativeLibs)
}

sourceSets { main { resources { srcDir "$buildDir/native_libs" } } }
