plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "improbable.minisseur.MainKt"

repositories {
    jcenter()
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
    compile 'info.picocli:picocli:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "ch.qos.logback:logback-classic:1.3.0-alpha4"

    testCompile 'junit:junit:4.12'
}
